1544 1737195262710 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1544 1737195262710 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1544 1737195262710 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1544 1737195262710 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1544 1737195262754 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1544 1737195262754 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1544 1737195262755 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1544 1737195262755 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1544 1737195262755 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1544 1737195262755 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67b8aa6f
1544 1737195262755 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1544 1737195262755 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67b8aa6f
1544 1737195262755 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1544 1737195262755 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur184671413

1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:init
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: Values:
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K40, programmerType = PIC18ENH
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: MemInfo values:
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 CfgRequiredBitsMask Values:
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300000, Mask = 00000077
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300001, Mask = 00000029
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300002, Mask = 000000e3
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300003, Mask = 0000009f
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300004, Mask = 0000007f
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300005, Mask = 0000003f
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300006, Mask = 000000ff
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300007, Mask = 00000037
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300008, Mask = 00000003
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300009, Mask = 00000000
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 0030000a, Mask = 000000ff
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 0030000b, Mask = 00000002
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 BasicInfo: Values:
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:init
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 none
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4DebugInterface
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@58443b0f
1544 1737195262888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

1544 1737195262893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
1544 1737195262893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
1544 1737195262893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ProgramInterface
1544 1737195262893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
1544 1737195262893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5eee9e97
1544 1737195262893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ConnectInterface
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2dbed68e
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End
1544 1737195262899 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1544 1737195262899 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1544 1737195262899 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1544 1737195262899 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1544 1737195262899 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ControllerDiagnosticsInterface
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@70eef88
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 ProgrammerToGo
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@460f3b9a
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Status
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 null
1544 1737195262899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End
1544 1737195262902 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1544 1737195262902 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6191532c
1544 1737195262926 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1544 1737195262926 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1544 1737195262926 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1544 1737195262926 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1544 1737195262926 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1544 1737195262926 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1544 1737195262926 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1544 1737195262926 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1544 1737195262936 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:EstablishCommunincations
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@72c64691
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:EstablishCommunincations
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 true
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
1544 1737195262936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
1544 1737195262944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
1544 1737195262944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1544 1737195262944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End
1544 1737195262952 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1544 1737195262952 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1544 1737195262952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:EstablishCommunincations
1544 1737195262952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@72c64691
1544 1737195262952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:EstablishCommunincations
1544 1737195262956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 true
1544 1737195262956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195262956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
1544 1737195262956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
1544 1737195262956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
1544 1737195262963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
1544 1737195262971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
1544 1737195262971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1544 1737195262971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6191532c
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1544 1737195262971 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1544 1737195262972 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1544 1737195262972 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1544 1737195262972 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1544 1737195262972 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1544 1737195262972 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1544 1737195262972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:SetPowerInfo
1544 1737195262972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 PowerInfo: Values:
1544 1737195262972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1544 1737195262972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262972 XXXX 1737195262972, Thread 1544: XXXX 1737195262972, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1544 1737195262973 XXXX 1737195262973, Thread 1544: XXXX 1737195262973, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262973 XXXX 1737195262973, Thread 1544: XXXX 1737195262973, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1544 1737195262973 XXXX 1737195262973, Thread 1544: XXXX 1737195262973, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262973 XXXX 1737195262973, Thread 1544: XXXX 1737195262973, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1544 1737195262974 XXXX 1737195262974, Thread 1544: XXXX 1737195262974, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262974 XXXX 1737195262974, Thread 1544: XXXX 1737195262974, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1544 1737195262975 XXXX 1737195262975, Thread 1544: XXXX 1737195262975, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262975 XXXX 1737195262975, Thread 1544: XXXX 1737195262975, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1544 1737195262976 XXXX 1737195262976, Thread 1544: XXXX 1737195262976, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262976 XXXX 1737195262976, Thread 1544: XXXX 1737195262976, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1544 1737195262977 XXXX 1737195262977, Thread 1544: XXXX 1737195262977, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:SetPowerInfo
1544 1737195262977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 none
1544 1737195262977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195262977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetVoltageInfo
1544 1737195262977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
1544 1737195262977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262977 XXXX 1737195262977, Thread 1544: XXXX 1737195262977, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1544 1737195262978 XXXX 1737195262978, Thread 1544: XXXX 1737195262978, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetVoltageInfo
1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 VoltagesInfo: Values:
1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
1544 1737195262978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:SetToolInfo
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 ToolInfo: Values:
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1544 1737195262986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195262986 XXXX 1737195262986, Thread 1544: XXXX 1737195262986, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1544 1737195262987 XXXX 1737195262987, Thread 1544: XXXX 1737195262987, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262987 XXXX 1737195262987, Thread 1544: XXXX 1737195262987, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195262988 XXXX 1737195262988, Thread 1544: XXXX 1737195262988, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262988 XXXX 1737195262988, Thread 1544: XXXX 1737195262988, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195262989 XXXX 1737195262989, Thread 1544: XXXX 1737195262989, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262989 XXXX 1737195262989, Thread 1544: XXXX 1737195262989, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195262990 XXXX 1737195262990, Thread 1544: XXXX 1737195262990, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262990 XXXX 1737195262990, Thread 1544: XXXX 1737195262990, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1544 1737195262991 XXXX 1737195262991, Thread 1544: XXXX 1737195262991, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262991 XXXX 1737195262991, Thread 1544: XXXX 1737195262991, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1544 1737195262992 XXXX 1737195262992, Thread 1544: XXXX 1737195262992, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262992 XXXX 1737195262992, Thread 1544: XXXX 1737195262992, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1544 1737195262993 XXXX 1737195262993, Thread 1544: XXXX 1737195262993, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262993 XXXX 1737195262993, Thread 1544: XXXX 1737195262993, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1544 1737195262994 XXXX 1737195262994, Thread 1544: XXXX 1737195262994, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262994 XXXX 1737195262994, Thread 1544: XXXX 1737195262994, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1544 1737195262995 XXXX 1737195262995, Thread 1544: XXXX 1737195262995, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:SetToolInfo
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 none
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SendOperation
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Values:
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
1544 1737195262995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
1544 1737195262996 XXXX 1737195262996, Thread 1544: XXXX 1737195262996, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195262996 XXXX 1737195262996, Thread 1544: XXXX 1737195262996, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262996 XXXX 1737195262996, Thread 1544: XXXX 1737195262996, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195262997 XXXX 1737195262997, Thread 1544: XXXX 1737195262997, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262997 XXXX 1737195262997, Thread 1544: XXXX 1737195262997, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195262998 XXXX 1737195262998, Thread 1544: XXXX 1737195262998, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195262998 XXXX 1737195262998, Thread 1544: XXXX 1737195262998, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263003 XXXX 1737195263003, Thread 1544: XXXX 1737195263003, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263003 XXXX 1737195263003, Thread 1544: XXXX 1737195263003, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263004 XXXX 1737195263004, Thread 1544: XXXX 1737195263004, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263004 XXXX 1737195263004, Thread 1544: XXXX 1737195263004, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263005 XXXX 1737195263005, Thread 1544: XXXX 1737195263005, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263005 XXXX 1737195263005, Thread 1544: XXXX 1737195263005, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263006 XXXX 1737195263006, Thread 1544: XXXX 1737195263006, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263006 XXXX 1737195263006, Thread 1544: XXXX 1737195263006, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263011 XXXX 1737195263011, Thread 1544: XXXX 1737195263011, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263011 XXXX 1737195263011, Thread 1544: XXXX 1737195263011, Entering Thread 1544: Commands::runScriptWithUpload, script name = ReadConfigmem  
1544 1737195263011 XXXX 1737195263011, Thread 1544: XXXX 1737195263011, Entering Thread 1544: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
1544 1737195263013 XXXX 1737195263013, Thread 1544: XXXX 1737195263013, Exiting Thread 1544: ToolCommUsb::readTransfer,  cr.status = 0x0  
1544 1737195263013 XXXX 1737195263013, Thread 1544: XXXX 1737195263013, Exiting Thread 1544: Commands::runScriptWithUpload  
1544 1737195263013 XXXX 1737195263013, Thread 1544: XXXX 1737195263013, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263015 XXXX 1737195263015, Thread 1544: XXXX 1737195263015, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SendOperation
1544 1737195263015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
1544 1737195263015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 None
1544 1737195263015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End

1544 1737195263016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetTargetIDInfo
1544 1737195263016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195263016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
1544 1737195263016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195263017 XXXX 1737195263017, Thread 1544: XXXX 1737195263017, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263018 XXXX 1737195263018, Thread 1544: XXXX 1737195263018, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263018 XXXX 1737195263018, Thread 1544: XXXX 1737195263018, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263019 XXXX 1737195263019, Thread 1544: XXXX 1737195263019, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263019 XXXX 1737195263019, Thread 1544: XXXX 1737195263019, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263020 XXXX 1737195263020, Thread 1544: XXXX 1737195263020, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263020 XXXX 1737195263020, Thread 1544: XXXX 1737195263020, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263025 XXXX 1737195263025, Thread 1544: XXXX 1737195263025, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263025 XXXX 1737195263025, Thread 1544: XXXX 1737195263025, Entering Thread 1544: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1544 1737195263027 XXXX 1737195263027, Thread 1544: XXXX 1737195263027, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263027 XXXX 1737195263027, Thread 1544: XXXX 1737195263027, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263028 XXXX 1737195263028, Thread 1544: XXXX 1737195263028, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetTargetIDInfo
1544 1737195263028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195263028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 TargetIDInfo: Values:
1544 1737195263028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 TargetIDInfo: DeviceID = ffffffffa0036900
1544 1737195263028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SendOperation
1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Values:
1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1544 1737195263059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
1544 1737195263059 XXXX 1737195263059, Thread 1544: XXXX 1737195263059, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263060 XXXX 1737195263060, Thread 1544: XXXX 1737195263060, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263060 XXXX 1737195263060, Thread 1544: XXXX 1737195263060, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263062 XXXX 1737195263062, Thread 1544: XXXX 1737195263062, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263062 XXXX 1737195263062, Thread 1544: XXXX 1737195263062, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263063 XXXX 1737195263063, Thread 1544: XXXX 1737195263063, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263063 XXXX 1737195263063, Thread 1544: XXXX 1737195263063, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263069 XXXX 1737195263069, Thread 1544: XXXX 1737195263069, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263069 XXXX 1737195263069, Thread 1544: XXXX 1737195263069, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263070 XXXX 1737195263070, Thread 1544: XXXX 1737195263070, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263070 XXXX 1737195263070, Thread 1544: XXXX 1737195263070, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263071 XXXX 1737195263071, Thread 1544: XXXX 1737195263071, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263071 XXXX 1737195263071, Thread 1544: XXXX 1737195263071, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263073 XXXX 1737195263073, Thread 1544: XXXX 1737195263073, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263073 XXXX 1737195263073, Thread 1544: XXXX 1737195263073, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263077 XXXX 1737195263077, Thread 1544: XXXX 1737195263077, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263077 XXXX 1737195263077, Thread 1544: XXXX 1737195263077, Entering Thread 1544: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1544 1737195263129 XXXX 1737195263129, Thread 1544: XXXX 1737195263129, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263129 XXXX 1737195263129, Thread 1544: XXXX 1737195263129, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263130 XXXX 1737195263130, Thread 1544: XXXX 1737195263130, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263130 XXXX 1737195263130, Thread 1544: XXXX 1737195263130, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263131 XXXX 1737195263131, Thread 1544: XXXX 1737195263131, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263131 XXXX 1737195263131, Thread 1544: XXXX 1737195263131, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263133 XXXX 1737195263133, Thread 1544: XXXX 1737195263133, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263133 XXXX 1737195263133, Thread 1544: XXXX 1737195263133, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263134 XXXX 1737195263134, Thread 1544: XXXX 1737195263134, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263134 XXXX 1737195263134, Thread 1544: XXXX 1737195263134, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263139 XXXX 1737195263139, Thread 1544: XXXX 1737195263139, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263139 XXXX 1737195263139, Thread 1544: XXXX 1737195263139, Entering Thread 1544: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
1544 1737195263165 XXXX 1737195263165, Thread 1544: XXXX 1737195263165, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263165 XXXX 1737195263165, Thread 1544: XXXX 1737195263165, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263166 XXXX 1737195263166, Thread 1544: XXXX 1737195263166, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SendOperation
1544 1737195263166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
1544 1737195263166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 None
1544 1737195263166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End

1544 1737195263167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SendOperation
1544 1737195263167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
1544 1737195263167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Values:
1544 1737195263167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1544 1737195263167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
1544 1737195263167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = f00, End = 11ff, Buffer Length = 768, Type = Pgm, Mask = 00000000
1544 1737195263167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
1544 1737195263167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
1544 1737195263167 XXXX 1737195263167, Thread 1544: XXXX 1737195263167, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263169 XXXX 1737195263169, Thread 1544: XXXX 1737195263169, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263169 XXXX 1737195263169, Thread 1544: XXXX 1737195263169, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263170 XXXX 1737195263170, Thread 1544: XXXX 1737195263170, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263170 XXXX 1737195263170, Thread 1544: XXXX 1737195263170, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263171 XXXX 1737195263171, Thread 1544: XXXX 1737195263171, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263171 XXXX 1737195263171, Thread 1544: XXXX 1737195263171, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263175 XXXX 1737195263175, Thread 1544: XXXX 1737195263175, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263175 XXXX 1737195263175, Thread 1544: XXXX 1737195263175, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263176 XXXX 1737195263176, Thread 1544: XXXX 1737195263176, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263176 XXXX 1737195263176, Thread 1544: XXXX 1737195263176, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263177 XXXX 1737195263177, Thread 1544: XXXX 1737195263177, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263177 XXXX 1737195263177, Thread 1544: XXXX 1737195263177, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263178 XXXX 1737195263178, Thread 1544: XXXX 1737195263178, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263178 XXXX 1737195263178, Thread 1544: XXXX 1737195263178, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263183 XXXX 1737195263183, Thread 1544: XXXX 1737195263183, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263183 XXXX 1737195263183, Thread 1544: XXXX 1737195263183, Entering Thread 1544: Commands::runScriptWithDownload, script name = WriteProgmem  
1544 1737195263190 XXXX 1737195263190, Thread 1544: XXXX 1737195263190, Exiting Thread 1544: Commands::runScriptWithDownload(WriteProgmem)  
1544 1737195263190 XXXX 1737195263190, Thread 1544: XXXX 1737195263190, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263191 XXXX 1737195263191, Thread 1544: XXXX 1737195263191, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263191 XXXX 1737195263191, Thread 1544: XXXX 1737195263191, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263192 XXXX 1737195263192, Thread 1544: XXXX 1737195263192, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263192 XXXX 1737195263192, Thread 1544: XXXX 1737195263192, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263193 XXXX 1737195263193, Thread 1544: XXXX 1737195263193, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263193 XXXX 1737195263193, Thread 1544: XXXX 1737195263193, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263194 XXXX 1737195263194, Thread 1544: XXXX 1737195263194, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263194 XXXX 1737195263194, Thread 1544: XXXX 1737195263194, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263199 XXXX 1737195263199, Thread 1544: XXXX 1737195263199, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263199 XXXX 1737195263199, Thread 1544: XXXX 1737195263199, Entering Thread 1544: Commands::runScriptWithUpload, script name = ReadProgmem  
1544 1737195263199 XXXX 1737195263199, Thread 1544: XXXX 1737195263199, Entering Thread 1544: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
1544 1737195263202 XXXX 1737195263202, Thread 1544: XXXX 1737195263202, Exiting Thread 1544: ToolCommUsb::readTransfer,  cr.status = 0x0  
1544 1737195263202 XXXX 1737195263202, Thread 1544: XXXX 1737195263202, Exiting Thread 1544: Commands::runScriptWithUpload  
1544 1737195263202 XXXX 1737195263202, Thread 1544: XXXX 1737195263202, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263204 XXXX 1737195263204, Thread 1544: XXXX 1737195263204, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263204 XXXX 1737195263204, Thread 1544: XXXX 1737195263204, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263205 XXXX 1737195263205, Thread 1544: XXXX 1737195263205, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263205 XXXX 1737195263205, Thread 1544: XXXX 1737195263205, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263206 XXXX 1737195263206, Thread 1544: XXXX 1737195263206, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263206 XXXX 1737195263206, Thread 1544: XXXX 1737195263206, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263207 XXXX 1737195263207, Thread 1544: XXXX 1737195263207, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263207 XXXX 1737195263207, Thread 1544: XXXX 1737195263207, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263212 XXXX 1737195263212, Thread 1544: XXXX 1737195263212, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263212 XXXX 1737195263212, Thread 1544: XXXX 1737195263212, Entering Thread 1544: Commands::runScriptWithDownload, script name = WriteProgmem  
1544 1737195263245 XXXX 1737195263245, Thread 1544: XXXX 1737195263245, Exiting Thread 1544: Commands::runScriptWithDownload(WriteProgmem)  
1544 1737195263245 XXXX 1737195263245, Thread 1544: XXXX 1737195263245, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263247 XXXX 1737195263247, Thread 1544: XXXX 1737195263247, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263248 XXXX 1737195263248, Thread 1544: XXXX 1737195263248, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263248 XXXX 1737195263248, Thread 1544: XXXX 1737195263248, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263248 XXXX 1737195263248, Thread 1544: XXXX 1737195263248, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263249 XXXX 1737195263249, Thread 1544: XXXX 1737195263249, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263249 XXXX 1737195263249, Thread 1544: XXXX 1737195263249, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263250 XXXX 1737195263250, Thread 1544: XXXX 1737195263250, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263250 XXXX 1737195263250, Thread 1544: XXXX 1737195263250, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263255 XXXX 1737195263255, Thread 1544: XXXX 1737195263255, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263255 XXXX 1737195263255, Thread 1544: XXXX 1737195263255, Entering Thread 1544: Commands::runScriptWithUpload, script name = ReadProgmem  
1544 1737195263255 XXXX 1737195263255, Thread 1544: XXXX 1737195263255, Entering Thread 1544: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x300 bytes long  
1544 1737195263270 XXXX 1737195263270, Thread 1544: XXXX 1737195263270, Exiting Thread 1544: ToolCommUsb::readTransfer,  cr.status = 0x0  
1544 1737195263270 XXXX 1737195263270, Thread 1544: XXXX 1737195263270, Exiting Thread 1544: Commands::runScriptWithUpload  
1544 1737195263270 XXXX 1737195263270, Thread 1544: XXXX 1737195263270, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263272 XXXX 1737195263272, Thread 1544: XXXX 1737195263272, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263272 XXXX 1737195263272, Thread 1544: XXXX 1737195263272, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263273 XXXX 1737195263273, Thread 1544: XXXX 1737195263273, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263273 XXXX 1737195263273, Thread 1544: XXXX 1737195263273, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263274 XXXX 1737195263274, Thread 1544: XXXX 1737195263274, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263274 XXXX 1737195263274, Thread 1544: XXXX 1737195263274, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263275 XXXX 1737195263275, Thread 1544: XXXX 1737195263275, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263275 XXXX 1737195263275, Thread 1544: XXXX 1737195263275, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263280 XXXX 1737195263280, Thread 1544: XXXX 1737195263280, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263280 XXXX 1737195263280, Thread 1544: XXXX 1737195263280, Entering Thread 1544: Commands::runScriptWithDownload, script name = WriteConfigmem  
1544 1737195263315 XXXX 1737195263315, Thread 1544: XXXX 1737195263315, Exiting Thread 1544: Commands::runScriptWithDownload(WriteConfigmem)  
1544 1737195263315 XXXX 1737195263315, Thread 1544: XXXX 1737195263315, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263317 XXXX 1737195263317, Thread 1544: XXXX 1737195263317, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263317 XXXX 1737195263317, Thread 1544: XXXX 1737195263317, Entering Thread 1544: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1544 1737195263318 XXXX 1737195263318, Thread 1544: XXXX 1737195263318, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263318 XXXX 1737195263318, Thread 1544: XXXX 1737195263318, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1544 1737195263319 XXXX 1737195263319, Thread 1544: XXXX 1737195263319, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263319 XXXX 1737195263319, Thread 1544: XXXX 1737195263319, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1544 1737195263320 XXXX 1737195263320, Thread 1544: XXXX 1737195263320, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263320 XXXX 1737195263320, Thread 1544: XXXX 1737195263320, Entering Thread 1544: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1544 1737195263325 XXXX 1737195263325, Thread 1544: XXXX 1737195263325, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263325 XXXX 1737195263325, Thread 1544: XXXX 1737195263325, Entering Thread 1544: Commands::runScriptWithUpload, script name = ReadConfigmem  
1544 1737195263325 XXXX 1737195263325, Thread 1544: XXXX 1737195263325, Entering Thread 1544: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
1544 1737195263326 XXXX 1737195263326, Thread 1544: XXXX 1737195263326, Exiting Thread 1544: ToolCommUsb::readTransfer,  cr.status = 0x0  
1544 1737195263326 XXXX 1737195263326, Thread 1544: XXXX 1737195263326, Exiting Thread 1544: Commands::runScriptWithUpload  
1544 1737195263326 XXXX 1737195263326, Thread 1544: XXXX 1737195263326, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263328 XXXX 1737195263328, Thread 1544: XXXX 1737195263328, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SendOperation
1544 1737195263328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
1544 1737195263328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 None
1544 1737195263328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End

1544 1737195263328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:endOfOperations
1544 1737195263328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
1544 1737195263328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 null
1544 1737195263328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
1544 1737195263328 XXXX 1737195263328, Thread 1544: XXXX 1737195263328, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263330 XXXX 1737195263330, Thread 1544: XXXX 1737195263330, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:endOfOperations
1544 1737195263330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
1544 1737195263330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 None
1544 1737195263330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End

1544 1737195263331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SendOperation
1544 1737195263331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
1544 1737195263331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Values:
1544 1737195263331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1544 1737195263331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
1544 1737195263331 XXXX 1737195263331, Thread 1544: XXXX 1737195263331, Entering Thread 1544: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1544 1737195263334 XXXX 1737195263334, Thread 1544: XXXX 1737195263334, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263334 XXXX 1737195263334, Thread 1544: XXXX 1737195263334, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1544 1737195263334 XXXX 1737195263334, Thread 1544: XXXX 1737195263334, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263334 XXXX 1737195263334, Thread 1544: XXXX 1737195263334, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1544 1737195263336 XXXX 1737195263336, Thread 1544: XXXX 1737195263336, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SendOperation
1544 1737195263336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
1544 1737195263336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 None
1544 1737195263336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End
1544 1737195263337 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1544 1737195263337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
1544 1737195263337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195263337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
1544 1737195263337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:SetPowerInfo
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 PowerInfo: Values:
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1544 1737195263344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
1544 1737195263344 XXXX 1737195263344, Thread 1544: XXXX 1737195263344, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1544 1737195263345 XXXX 1737195263345, Thread 1544: XXXX 1737195263345, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263345 XXXX 1737195263345, Thread 1544: XXXX 1737195263345, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1544 1737195263346 XXXX 1737195263346, Thread 1544: XXXX 1737195263346, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263346 XXXX 1737195263346, Thread 1544: XXXX 1737195263346, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1544 1737195263347 XXXX 1737195263347, Thread 1544: XXXX 1737195263347, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263347 XXXX 1737195263347, Thread 1544: XXXX 1737195263347, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1544 1737195263348 XXXX 1737195263348, Thread 1544: XXXX 1737195263348, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263348 XXXX 1737195263348, Thread 1544: XXXX 1737195263348, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1544 1737195263349 XXXX 1737195263349, Thread 1544: XXXX 1737195263349, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263349 XXXX 1737195263349, Thread 1544: XXXX 1737195263349, Entering Thread 1544: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1544 1737195263350 XXXX 1737195263350, Thread 1544: XXXX 1737195263350, Exiting Thread 1544: Commands::runScriptBasic  
1544 1737195263350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:SetPowerInfo
1544 1737195263350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
1544 1737195263350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 none
1544 1737195263350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End
1544 1737195263350 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67b8aa6f
1544 1737195263350 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1544 1737195263350 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1544 1737195263401 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1544 1737195263401 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1544 1737195263401 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1544 1737195263401 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4799 1737200947050 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4799 1737200947050 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
4799 1737200947050 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4799 1737200947050 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
4799 1737200947052 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d94deb6
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d94deb6
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4799 1737200947052 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur184671413

4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:init
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: Values:
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K40, programmerType = PIC18ENH
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: MemInfo values:
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 CfgRequiredBitsMask Values:
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300000, Mask = 00000077
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300001, Mask = 00000029
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300002, Mask = 000000e3
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300003, Mask = 0000009f
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300004, Mask = 0000007f
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300005, Mask = 0000003f
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300006, Mask = 000000ff
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300007, Mask = 00000037
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300008, Mask = 00000003
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300009, Mask = 00000000
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 0030000a, Mask = 000000ff
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 0030000b, Mask = 00000002
4799 1737200947088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 BasicInfo: Values:
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:init
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 none
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4DebugInterface
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@393b75e8
4799 1737200947089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

4799 1737200947090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
4799 1737200947090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
4799 1737200947090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ProgramInterface
4799 1737200947090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
4799 1737200947090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@72916d17
4799 1737200947090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ConnectInterface
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@656eb14b
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End
4799 1737200947091 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
4799 1737200947091 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
4799 1737200947091 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
4799 1737200947091 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
4799 1737200947091 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ControllerDiagnosticsInterface
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1c6e9124
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 ProgrammerToGo
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7b6e801d
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Status
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 null
4799 1737200947091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

4799 1737200947162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SetDebugExec
4799 1737200947162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
4799 1737200947162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Test
4799 1737200947162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 200400
4799 1737200947162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Length = 914
4799 1737200947162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
4799 1737200947163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SetDebugExec
4799 1737200947163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
4799 1737200947163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 true
4799 1737200947163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End
4799 1737200947163 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4799 1737200947163 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4449f504
4799 1737200947163 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4799 1737200947164 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4799 1737200947164 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4799 1737200947164 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
4799 1737200947164 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4799 1737200947164 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4799 1737200947164 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4799 1737200947164 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4799 1737200947165 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

4799 1737200947165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:EstablishCommunincations
4799 1737200947165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
4799 1737200947165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@532dab54
4799 1737200947165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:EstablishCommunincations
4799 1737200947166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 true
4799 1737200947166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

4799 1737200947166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
4799 1737200947166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
4799 1737200947166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
4799 1737200947166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
4799 1737200947178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
4799 1737200947178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
4799 1737200947178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End
4799 1737200947182 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
4799 1737200947182 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:EstablishCommunincations
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@532dab54
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:EstablishCommunincations
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 true
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
4799 1737200947182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
4799 1737200947189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
4799 1737200947196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
4799 1737200947196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
4799 1737200947196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
4799 1737200947196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4449f504
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:uMode = done
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4799 1737200947197 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4799 1737200947197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:SetPowerInfo
4799 1737200947197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
4799 1737200947197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 PowerInfo: Values:
4799 1737200947197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4799 1737200947197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
4799 1737200947197 XXXX 1737200947197, Thread 4799: XXXX 1737200947197, Entering Thread 4799: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
4799 1737200947198 XXXX 1737200947198, Thread 4799: XXXX 1737200947198, Exiting Thread 4799: Commands::runScriptBasic  
4799 1737200947198 XXXX 1737200947198, Thread 4799: XXXX 1737200947198, Entering Thread 4799: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
4799 1737200947199 XXXX 1737200947199, Thread 4799: XXXX 1737200947199, Exiting Thread 4799: Commands::runScriptBasic  
4799 1737200947199 XXXX 1737200947199, Thread 4799: XXXX 1737200947199, Entering Thread 4799: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
4799 1737200947200 XXXX 1737200947200, Thread 4799: XXXX 1737200947200, Exiting Thread 4799: Commands::runScriptBasic  
4799 1737200947200 XXXX 1737200947200, Thread 4799: XXXX 1737200947200, Entering Thread 4799: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
4799 1737200947222 XXXX 1737200947222, Thread 4799: com.Send returned false 
4799 1737200947279 XXXX 1737200947279, Thread 4799: transfer: exception after writeHeaderAndGetResult null 
4799 1737200947280 XXXX 1737200947280, Thread 4799: XXXX 1737200947280, Entering Thread 4799: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4799 1737200947280 XXXX 1737200947280, Thread 4799: Send Abort Script Engine Command 
4799 1737200947280 XXXX 1737200947280, Thread 4799: XXXX 1737200947280, Entering Thread 4799: ToolCommUsb::killScriptEngine  
4799 1737200947281 XXXX 1737200947281, Thread 4799: XXXX 1737200947281, Exiting Thread 4799: ToolCommUsb::killScriptEngine  
4799 1737200947281 XXXX 1737200947281, Thread 4799: Successfully Sent Abort Script EngineCommand 
4799 1737200947281 XXXX 1737200947281, Thread 4799: Exiting recoverFromProtocolError 
4799 1737200947281 XXXX 1737200947281, Thread 4799: XXXX 1737200947281, Exiting Thread 4799: ToolCommUsb::recoverFromProtocolError,  
4799 1737200947281 XXXX 1737200947281, Thread 4799: transfer: after recoverFromProtocolError 
